# StudentStorageProject

./: StudentStorageProject.sln
DataLayer/: DataLayer.csproj  StorageContext.cs  UnitOfWork.cs
DataLayer/Migrations/: 20201112182507_InitialCreate.Designer.cs  20201112182507_InitialCreate.cs  StorageContextModelSnapshot.cs
DataLayer/Repository/: GroupRepository.cs  GroupStudentRepository.cs  StudentRepository.cs  UidRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Interfaces/: IGroup.cs  IGroupRepository.cs  IGroupStudentRepository.cs  IRepository.cs  IStudent.cs  IStudentRepository.cs  IUidRepository.cs  IUniqueID.cs  IUnitOfWork.cs
DomainLayer/Models/: Group.cs  Student.cs  StudentGroup.cs  UniqueID.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
PresentationLayer/Helpers/: Helpers.cs
PresentationLayer/Models/: GroupModel.cs  StudentsModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModels/: FilterGroup.cs  FilterStudentViewModel.cs  GroupViewModel.cs  PageViewModel.cs  StudentsViewModel.cs
PresentationLayer/Views/Group/: AddStudent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Новая папка/: StorageContext.cs
Новая папка/Interfaces/: ISaveable.cs  IStudent.cs  IUniqueID.cs
Новая папка/Models/: Group.cs  Student.cs  UniqueID.cs
