<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IGroup.cs" />
    <Compile Remove="Interfaces\IStudent.cs" />
    <Compile Remove="Interfaces\IUniqueID.cs" />
  </ItemGroup>

</Project>
